<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="babushka.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        #overskrift {
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 3rem;
            margin-top: 20px;
        }

        img {
            padding-right: 30px;
        }

        p {
            padding-right: 30px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: black;
        }

        main {
            max-width: 1100px;
            margin: 0 auto;
            margin-top: 60px;
            margin-left: 40px;
        }

        @media (min-width:750px) {
            .ret {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }

        }

    </style>
</head>

<body>
    <div id="overskrift">
        <a href="babushka.html">Bistro Babushka</a>
    </div>

    <main>
        <article class="ret">
            <div class="left">
                <img src="" alt="" class="ret-billede">
            </div>
            <div class="right">
                <h2 class="navn"></h2>
                <p class="langbeskrivelse"></p>
                <p class="kortbeskrivelse"></p>
                <p class="oprindelsesregion"></p>
                <p class="pris"></p>
                <button class="tilbageKnap">Tilbage</button>
            </div>
        </article>
    </main>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRetter(ret);
        }

        function visRetter() {
            document.querySelector(".navn").textContent = ret.navn + " ";
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse + " ";
            document.querySelector(".oprindelsesregion").textContent = (` Oprindelsesregion: `) + ret.oprindelsesregion;
            document.querySelector(".pris").textContent = (` Pris `) + ret.pris + (` kr.`);
            document.querySelector(".ret-billede").src = medieurl + ret.billede;
        }

        document.querySelector("button").addEventListener("click", tilbageTilAlleRetter);


        function tilbageTilAlleRetter() {
            history.back();
        }

    </script>
</body>

</html>
