<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="babushka.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 1rem;
            margin: 2rem;
        }

        #splash {
            background-image: url(russia11.png);
            background-size: cover;
            width: 100%;
            height: 59vh;
            margin-top: -114px;
            background-position: 30% 10%;
        }

        .ret {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        h1 {
            padding-top: 38vw;
            font-size: 2rem;
        }

        h2 {
            text-align: center;
        }

        #velkommen h2 {
            text-align: center;
            margin-top: -90px;
            font-family: 'Montserrat', sans-serif;
        }

        #velkommen h3 {
            text-align: center;
            padding-bottom: 40px;
            margin-top: -20px;
            font-family: 'Montserrat', sans-serif;
        }

        /*----FOOTER----*/
        footer {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 30px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: black;
        }

        /*----BURGERMENU----*/
        .hidden {
            opacity: 0;
            transform: translateX(-100%);
        }

        #menuknap {
            display: inline-block;
            color: black;
            font-size: 1.5rem;
        }

        #menu {
            list-style-type: none;
            transition: transform 0.3s;
            transform-origin: top right;
        }

        @media (min-width: 600px) {
            #menuknap {
                display: none;
            }

            #menu.hidden {
                transform: translateX(0);
                opacity: 1;
            }

            #menu li {
                display: inline-block;
            }
        }

        /*----MEDIA QUERIES----*/

        @media (min-width:660px) {
            h1 {
                font-size: 2.5rem;
                padding-top: 33vw;
            }
        }

        @media (min-width:735px) {
            h1 {
                font-size: 3rem;
                padding-top: 27vw;
            }
        }

        @media (min-width:890px) {
            h1 {
                font-size: 3rem;
                padding-top: 23vw;
            }
        }

        @media (min-width:900px) {
            h1 {
                font-size: 3.5rem;
                padding-top: 20vw;
            }
        }

        @media (min-width:1250px) {
            h1 {
                font-size: 4rem;
                padding-top: 15vw;
            }
        }

    </style>
</head>

<body>
    <section id="splash">
        <h1>Bistro Babushka</h1>
    </section>

    <div id="velkommen">
        <h2>Velkommen til Bistro Babushka</h2>
        <h3>Et madunivers af russiske retter</h3>
    </div>

    <header>
        <h2>Alle</h2>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <button data-retter="alle" class="valgt">Alle</button>
                <button data-retter="forretter">Forretter</button>
                <button data-retter="hovedretter">Hovedretter</button>
                <button data-retter="desserter">Desserter</button>
                <button data-retter="sideorders">Sideorders</button>
                <button data-retter="drikkevarer">Drikkevarer</button>
            </ul>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="ret">
            <h2 class="navn"></h2>
            <img src="" alt="" class="ret-billede">
            <p class="langbeskrivelse"></p>
            <p class="kortbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>
            <button class="more">Læs mere</button>
        </article>
    </template>

    <footer>
        <a href="#splash">TIL TOPPEN</a>
    </footer>

    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let ret;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();

            document.querySelector("#menuknap").addEventListener("click", toggleMenu);

            function toggleMenu() {
                console.log("toggleMenu")

                document.querySelector("#menu").classList.toggle("hidden");

                let erSkjult = document.querySelector("#menu").classList.contains("hidden");

                if (erSkjult == true) {
                    document.querySelector("#menuknap").textContent = "☰";
                } else {
                    document.querySelector("#menuknap").textContent = "✗";
                }
            }
        }

        function filtrerRetter() {
            filter = this.dataset.retter;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRetter();
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }


        //funktion der viser personer i liste view
        function visRetter() {
            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            dest.textContent = "";

            retter.forEach(ret => {
                console.log("Retter", ret.navn);

                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn + " ";
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse + " ";
                    klon.querySelector(".pris").textContent = (` Pris `) + ret.pris + (` kr.`);
                    klon.querySelector(".ret-billede").src = medieurl + ret.billede;

                    klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvilke) {
            location.href = `babushka_02.html?id=${hvilke._id}`;
        }

    </script>
</body>

</html>
